# DATABASE_URL="mysql://root:1234@localhost:3308/HotelSanFelipe"
DATABASE_URL="mysql://root:IeygEAxttbfCdsjRmWqYZluqHRQdXvAb@gondola.proxy.rlwy.net:25723/railway"
JWT_SECRET="G8t4qX!vB#2s@Lk0^Pz7UfA1dReX9Wm3"
CLOUDINARY_CLOUD_NAME=dyzweiwo8
CLOUDINARY_API_KEY=473923182169325
CLOUDINARY_API_SECRET=YaVA9KlRV5GOBJ269s49CXEnk8k
CLOUDINARY_URL=cloudinary://473923182169325:YaVA9KlRV5GOBJ269s49CXEnk8k@dyzweiwo8

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=205d70790cdf87
EMAIL_PASS=29644190f48c0f


SENDGRID_API_KEY=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
SENDGRID_FROM=hotelsuspiro01@gmail.com